
################################################
# CONFIG DATABASE
################################################
spring.datasource.username=root
spring.datasource.password=258499
spring.datasource.url=jdbc:mysql://localhost:3306/blacklist_user?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
################################################
# OTHER CONFIG
################################################
server.port=9090